<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="flash_text_title_size">12.0sp</dimen>
    <dimen name="flash_text_content_size">24.0sp</dimen>
    <dimen name="flash_text_width">40.0dip</dimen>
    <dimen name="flash_text_height">19.0dip</dimen>
    <dimen name="flash_line_width">1.2999878dip</dimen>
    <dimen name="flash_line_spread">0.70000005dip</dimen>
    <dimen name="flash_line_blur">0.70000005dip</dimen>
    <dimen name="green_month_margin_top">92.10098dip</dimen>
    <dimen name="green_month_margin_left">70.59dip</dimen>
    <dimen name="green_day_margin_left">145.22dip</dimen>
    <dimen name="green_week_margin_left">106.89099dip</dimen>
    <dimen name="green_week_margin_top">148.57199dip</dimen>
    <dimen name="wire_text_size">10.0sp</dimen>
    <dimen name="wire_padding_top">100.0dip</dimen>
    <dimen name="wire_padding_right">27.0dip</dimen>
    <dimen name="center_margin_top">14.0dip</dimen>
    <dimen name="top_bottom_center_margin_top">0.0dip</dimen>
    <dimen name="custom_widget_icon_top">14.0px</dimen>
    <dimen name="custom_widget_text_padding_to_drawable">4.0px</dimen>
    <dimen name="cube_rect_width">13.299988dip</dimen>
    <dimen name="cube_magin_left">6.6999817dip</dimen>
    <dimen name="cube_start_left">33.299988dip</dimen>
    <dimen name="cube_start_top">73.29999dip</dimen>
    <dimen name="cube_sec_radius">4.299988dip</dimen>
    <dimen name="cube_text_size">12.0sp</dimen>
    <dimen name="cube_sec_magin_top">80.5dip</dimen>
    <dimen name="cube_sec_margin_left">102.19998dip</dimen>
    <dimen name="cube_txt_margin_left">63.0dip</dimen>
    <dimen name="cube_txt_margin_bottom">62.0dip</dimen>
    <dimen name="digital_text_size">66.69998sp</dimen>
    <dimen name="digital_hour_width">37.299988dip</dimen>
    <dimen name="digital_hour_height">64.0dip</dimen>
    <dimen name="digital_min_width">34.299988dip</dimen>
    <dimen name="digital_min_height">50.0dip</dimen>
    <dimen name="digital_circle_radius">91.0dip</dimen>
    <dimen name="digital_circle_border">4.6999817dip</dimen>
    <dimen name="digital_sport_cure_width">4.0dip</dimen>
    <dimen name="digital_sport_hour_text">120.0sp</dimen>
    <dimen name="digital_sport_minuts_text">56.0sp</dimen>
    <dimen name="digital_sport_date_size">14.0sp</dimen>
    <dimen name="digital_sport_month_size">16.0sp</dimen>
    <dimen name="digital_sport_weekly_text">14.0sp</dimen>
    <dimen name="digital_sport_step_text">16.0sp</dimen>
    <dimen name="digital_sport_km_left">82.0dip</dimen>
    <dimen name="digital_sport_km_top">41.299988dip</dimen>
    <dimen name="digital_sport_left_km_text">100.0dip</dimen>
    <dimen name="digital_sport_top_km_text">54.69998dip</dimen>
    <dimen name="digital_sport_left_hour">113.29999dip</dimen>
    <dimen name="digital_sport_top_hour">147.0dip</dimen>
    <dimen name="digital_sport_left_minute">127.29999dip</dimen>
    <dimen name="digital_sport_top_minute">106.69998dip</dimen>
    <dimen name="digital_sport_left_weekly">146.6dip</dimen>
    <dimen name="digital_sport_top_weekly">146.69998dip</dimen>
    <dimen name="digital_sport_left_step_imag">73.29999dip</dimen>
    <dimen name="digital_sport_top_step_imag">155.29999dip</dimen>
    <dimen name="digital_sport_left_step_text">90.0dip</dimen>
    <dimen name="digital_sport_top_step_text">169.6dip</dimen>
    <dimen name="digital_sport_left_month">146.6dip</dimen>
    <dimen name="digital_sport_top_month">126.69998dip</dimen>
    <dimen name="digital_sport_eight_date_left">226.0px</dimen>
    <dimen name="digital_sport_eight_date_top">132.0px</dimen>
    <dimen name="digital_sport_eight_date_top_with_am">150.0px</dimen>
    <dimen name="digital_sport_eight_week_left">229.0px</dimen>
    <dimen name="digital_sport_eight_week_top">166.0px</dimen>
    <dimen name="digital_sport_eight_week_top_with_am">183.0px</dimen>
    <dimen name="digital_sport_eight_am_left">228.0px</dimen>
    <dimen name="digital_sport_eight_am_top">119.0px</dimen>
    <dimen name="digital_sport_five_hour_x">145.0px</dimen>
    <dimen name="digital_sport_five_hour_y">204.0px</dimen>
    <dimen name="digital_sport_five_minute_x">170.0px</dimen>
    <dimen name="digital_sport_five_minute_y">204.0px</dimen>
    <dimen name="digital_sport_five_middle_x">157.0px</dimen>
    <dimen name="digital_sport_five_middle_y">204.0px</dimen>
    <dimen name="digital_sport_five_battery_x">216.0px</dimen>
    <dimen name="digital_sport_five_battery_y">112.0px</dimen>
    <dimen name="digital_sport_five_battery_img_x">77.0px</dimen>
    <dimen name="digital_sport_five_battery_img_y">94.0px</dimen>
    <dimen name="digital_sport_five_battery_img_width">131.0px</dimen>
    <dimen name="digital_sport_five_battery_img_height">16.0px</dimen>
    <dimen name="digital_sport_five_date_x">162.0px</dimen>
    <dimen name="digital_sport_five_date_y">234.0px</dimen>
    <dimen name="digital_sport_five_week_x">181.0px</dimen>
    <dimen name="digital_sport_five_week_y">232.0px</dimen>
    <dimen name="digital_sport_five_step_text_y">290.0px</dimen>
    <dimen name="digital_sport_five_step_icon_y">267.0px</dimen>
    <dimen name="digital_sport_five_time_font">73.29999sp</dimen>
    <dimen name="digital_sport_five_battery_font">18.699982sp</dimen>
    <dimen name="digital_sport_five_date_font">18.699982sp</dimen>
    <dimen name="digital_sport_five_week_font">14.0sp</dimen>
    <dimen name="digital_sport_five_step_font">18.699982sp</dimen>
    <dimen name="digital_sport_one_hour_right">106.0dip</dimen>
    <dimen name="digital_sport_one_hour_top">133.29999dip</dimen>
    <dimen name="digital_sport_one_minute_left">108.66998dip</dimen>
    <dimen name="digital_sport_one_minute_top">133.29999dip</dimen>
    <dimen name="digital_sport_one_second_left">251.0px</dimen>
    <dimen name="digital_sport_one_second_top">118.66998dip</dimen>
    <dimen name="digital_sport_one_second_with_am_top">193.0px</dimen>
    <dimen name="digital_sport_one_step_centery">160.66998dip</dimen>
    <dimen name="digital_sport_one_battery_centerx">160.0dip</dimen>
    <dimen name="digital_sport_one_battery_centery">50.669983dip</dimen>
    <dimen name="digital_sport_one_date_centerx">36.0dip</dimen>
    <dimen name="digital_sport_one_date_centery">105.32999dip</dimen>
    <dimen name="digital_sport_one_week_x">30.0px</dimen>
    <dimen name="digital_sport_one_week_y">164.0px</dimen>
    <dimen name="digital_sport_one_total_km_centerx">64.649994dip</dimen>
    <dimen name="digital_sport_one_today_km_centerx">148.65dip</dimen>
    <dimen name="digital_sport_one_km_centery">62.69998dip</dimen>
    <dimen name="digital_sport_one_km_text_offsety">5.3299866dip</dimen>
    <dimen name="digital_sport_one_unit_text_offsety">-9.0px</dimen>
    <dimen name="digital_sport_font_hour_size">69.29999sp</dimen>
    <dimen name="digital_sport_font_minute_size">69.29999sp</dimen>
    <dimen name="digital_sport_font_second_size">32.0sp</dimen>
    <dimen name="digital_sport_font_step_size">18.699982sp</dimen>
    <dimen name="digital_sport_font_battery_size">12.0sp</dimen>
    <dimen name="digital_sport_font_date_size">16.0sp</dimen>
    <dimen name="digital_sport_font_week_size">22.0px</dimen>
    <dimen name="digital_sport_font_km_size">16.0sp</dimen>
    <dimen name="digital_sport_one_am_left">256.0px</dimen>
    <dimen name="digital_sport_one_am_top">128.0px</dimen>
    <dimen name="digital_sport_seven_hour_x">120.0px</dimen>
    <dimen name="digital_sport_seven_hour_y">182.0px</dimen>
    <dimen name="digital_sport_seven_minute_x">142.0px</dimen>
    <dimen name="digital_sport_seven_minute_y">182.0px</dimen>
    <dimen name="digital_sport_seven_second_x">239.0px</dimen>
    <dimen name="digital_sport_seven_second_y">155.0px</dimen>
    <dimen name="digital_sport_seven_middle_x">131.0px</dimen>
    <dimen name="digital_sport_seven_middle_y">171.0px</dimen>
    <dimen name="digital_sport_seven_time_font">50.0sp</dimen>
    <dimen name="digital_sport_seven_second_font">28.0sp</dimen>
    <dimen name="digital_sport_seven_date_font">16.0sp</dimen>
    <dimen name="digital_sport_seven_step_font">17.299988sp</dimen>
    <dimen name="digital_sport_seven_km_font">21.299988sp</dimen>
    <dimen name="digital_sport_seven_weekly_font">16.0sp</dimen>
    <dimen name="digital_sport_seven_step_icon_y">228.0px</dimen>
    <dimen name="digital_sport_seven_km_icon_y">266.0px</dimen>
    <dimen name="digital_sport_seven_total_km_y">289.0px</dimen>
    <dimen name="digital_sport_seven_step_centery">249.0px</dimen>
    <dimen name="digital_sport_seven_date_centerx">259.0px</dimen>
    <dimen name="digital_sport_seven_date_centery">180.0px</dimen>
    <dimen name="digital_sport_seven_week_y">82.0px</dimen>
    <dimen name="digital_sport_seven_step_progress_width">320.0px</dimen>
    <dimen name="digital_sport_seven_step_progress_height">18.0px</dimen>
    <dimen name="digital_sport_seven_step_progress_x">0.0px</dimen>
    <dimen name="digital_sport_seven_step_progress_y">205.0px</dimen>
    <dimen name="digital_sport_six_hour_right">94.69998dip</dimen>
    <dimen name="digital_sport_six_hour_top">135.0dip</dimen>
    <dimen name="digital_sport_six_minute_left">112.0dip</dimen>
    <dimen name="digital_sport_six_minute_top">135.0dip</dimen>
    <dimen name="digital_sport_six_second_left">97.0dip</dimen>
    <dimen name="digital_sport_six_second_top">83.0dip</dimen>
    <dimen name="digital_sport_six_cal_icon_left">81.0px</dimen>
    <dimen name="digital_sport_six_cal_icon_top">79.0px</dimen>
    <dimen name="digital_sport_six_cal_text_left">76.69998dip</dimen>
    <dimen name="digital_sport_six_cal_text_top">99.0px</dimen>
    <dimen name="digital_sport_six_step_icon_left">172.0px</dimen>
    <dimen name="digital_sport_six_step_icon_top">81.0px</dimen>
    <dimen name="digital_sport_six_step_text_left">122.69998dip</dimen>
    <dimen name="digital_sport_six_step_text_top">99.0px</dimen>
    <dimen name="digital_sport_six_step_thickness">3.2999878dip</dimen>
    <dimen name="digital_sport_six_step_radius">96.599976dip</dimen>
    <dimen name="digital_sport_six_cal_thickness">13.299988dip</dimen>
    <dimen name="digital_sport_six_cal_radius">83.29999dip</dimen>
    <dimen name="digital_sport_six_battery_leftx">120.69998dip</dimen>
    <dimen name="digital_sport_six_battery_topy">140.0dip</dimen>
    <dimen name="digital_sport_six_battery_font_leftx">143.29999dip</dimen>
    <dimen name="digital_sport_six_battery_font_topy">155.29999dip</dimen>
    <dimen name="digital_sport_six_date_rightx">77.0dip</dimen>
    <dimen name="digital_sport_six_date_topy">155.4dip</dimen>
    <dimen name="digital_sport_six_week_rightx">150.0px</dimen>
    <dimen name="digital_sport_six_week_topy">154.5dip</dimen>
    <dimen name="digital_sport_six_font_hour_size">76.0sp</dimen>
    <dimen name="digital_sport_six_font_minute_size">76.0sp</dimen>
    <dimen name="digital_sport_six_font_step_size">14.699982sp</dimen>
    <dimen name="digital_sport_six_font_calorie_size">14.699982sp</dimen>
    <dimen name="digital_sport_six_font_battery_size">13.299988sp</dimen>
    <dimen name="digital_sport_six_font_date_size">13.299988sp</dimen>
    <dimen name="digital_sport_six_font_week_size">10.699982sp</dimen>
    <dimen name="digital_sport_three_hour_right">146.0px</dimen>
    <dimen name="digital_sport_three_hour_top">201.0px</dimen>
    <dimen name="digital_sport_three_minute_left">174.0px</dimen>
    <dimen name="digital_sport_three_minute_top">201.0px</dimen>
    <dimen name="digital_sport_three_middle_centerx">160.0px</dimen>
    <dimen name="digital_sport_three_middle_top">201.0px</dimen>
    <dimen name="digital_sport_three_step_centery">160.66998dip</dimen>
    <dimen name="digital_sport_three_cal_centerx">106.66998dip</dimen>
    <dimen name="digital_sport_three_cal_centery">288.0px</dimen>
    <dimen name="digital_sport_three_date_centerx">92.0px</dimen>
    <dimen name="digital_sport_three_date_centery">230.0px</dimen>
    <dimen name="digital_sport_three_week_centerx">150.0dip</dimen>
    <dimen name="digital_sport_three_week_centery">152.66998dip</dimen>
    <dimen name="digital_sport_three_step_anchor_centerx">75.0dip</dimen>
    <dimen name="digital_sport_three_step_anchor_centery">62.69998dip</dimen>
    <dimen name="digital_sport_three_heart_anchor_centerx">208.0px</dimen>
    <dimen name="digital_sport_three_step_text_offsety">5.3299866dip</dimen>
    <dimen name="digital_sport_three_step_unit_top">99.0px</dimen>
    <dimen name="digital_sport_three_font_hour_size">84.0sp</dimen>
    <dimen name="digital_sport_three_font_minute_size">84.0sp</dimen>
    <dimen name="digital_sport_three_font_middle_size">84.0sp</dimen>
    <dimen name="digital_sport_three_font_step_size">16.0sp</dimen>
    <dimen name="digital_sport_three_font_cal_size">21.299988sp</dimen>
    <dimen name="digital_sport_three_font_date_size">16.0sp</dimen>
    <dimen name="digital_sport_three_font_week_size">12.0sp</dimen>
    <dimen name="digital_sport_three_font_unit_size">10.0sp</dimen>
    <dimen name="digital_sport_three_font_shadow_x">0.0dip</dimen>
    <dimen name="digital_sport_three_font_shadow_y">1.2999878dip</dimen>
    <dimen name="digital_sport_three_font_shadow_radius">2.6999817dip</dimen>
    <dimen name="digital_sport_twelve_date_left">82.0px</dimen>
    <dimen name="digital_sport_twelve_date_top">238.0px</dimen>
    <dimen name="digital_sport_twelve_week_left">165.0px</dimen>
    <dimen name="digital_sport_two_battery_img_centerx">86.0dip</dimen>
    <dimen name="digital_sport_two_battery_img__centery">24.699982dip</dimen>
    <dimen name="digital_sport_two_left_battery_text">106.69998dip</dimen>
    <dimen name="digital_sport_two_top_battery_text">40.0dip</dimen>
    <dimen name="digital_sport_two_month_left">116.599976dip</dimen>
    <dimen name="digital_sport_two_month_top">188.69998dip</dimen>
    <dimen name="digital_sport_two_weekly_left">118.69998dip</dimen>
    <dimen name="digital_sport_two_weekly_top">188.69998dip</dimen>
    <dimen name="digital_sport_two_hour_left">106.69998dip</dimen>
    <dimen name="digital_sport_two_hour_top">156.0px</dimen>
    <dimen name="digital_sport_two_minute_left">106.69998dip</dimen>
    <dimen name="digital_sport_two_minute_top">234.0px</dimen>
    <dimen name="digital_sport_two_kaluli_img_left">42.5dip</dimen>
    <dimen name="digital_sport_two_kaluli_img_top">86.0dip</dimen>
    <dimen name="digital_sport_two_step_img_left">155.0dip</dimen>
    <dimen name="digital_sport_two_step_img_top">86.69998dip</dimen>
    <dimen name="digital_sport_two_hour_font">64.0sp</dimen>
    <dimen name="digital_sport_two_minute_font">64.0sp</dimen>
    <dimen name="digital_sport_two_battery_font">14.0sp</dimen>
    <dimen name="digital_sport_two_battery_unit">10.699982sp</dimen>
    <dimen name="digital_sport_two_kaluli_unit">9.299988sp</dimen>
    <dimen name="digital_sport_two_weekly_font">13.299988sp</dimen>
    <dimen name="digital_sport_two_kaluli_number_left">54.599976dip</dimen>
    <dimen name="digital_sport_two_kaluli_number_top">122.0dip</dimen>
    <dimen name="digital_sport_two_battery_unit_left">126.69998dip</dimen>
    <dimen name="digital_sport_two_step_number_left">165.69998dip</dimen>
    <dimen name="digital_sport_two_kaluli_unit_left">57.299988dip</dimen>
    <dimen name="digital_sport_two_step_number_top">122.0dip</dimen>
    <dimen name="digital_sport_two_circle_border">9.299988dip</dimen>
    <dimen name="digital_sport_two_circle_radius">145.0px</dimen>
    <dimen name="digital_sport_two_step_unit_left">171.29999dip</dimen>
    <dimen name="img_step_centerX">52.0dip</dimen>
    <dimen name="img_step_total_centerX">161.69998dip</dimen>
    <dimen name="digital_sport_two_second_left">168.63dip</dimen>
    <dimen name="digital_sport_two_second_top">118.66998dip</dimen>
    <dimen name="digital_sport_two_step_centery">160.66998dip</dimen>
    <dimen name="digital_sport_two_date_centerx">36.0dip</dimen>
    <dimen name="digital_sport_two_date_centery">105.32999dip</dimen>
    <dimen name="digital_sport_two_week_centery">119.32999dip</dimen>
    <dimen name="digital_sport_two_total_km_centerx">64.649994dip</dimen>
    <dimen name="digital_sport_two_today_km_centerx">148.65dip</dimen>
    <dimen name="digital_sport_two_km_centery">62.69998dip</dimen>
    <dimen name="digital_sport_two_km_text_offsety">5.3299866dip</dimen>
    <dimen name="digital_sport_two_am_left">210.0px</dimen>
    <dimen name="digital_sport_two_am_top">90.0px</dimen>
    <dimen name="digital_sunrise_time_font">48.0sp</dimen>
    <dimen name="digital_sunrise_date_font">14.0sp</dimen>
    <dimen name="digital_sunrise_week_font">13.299988sp</dimen>
    <dimen name="item_touch_helper_max_drag_scroll_per_frame">20.0dip</dimen>
    <dimen name="settings_icon_rx">12.699982dip</dimen>
    <dimen name="settings_label_rx">89.399994dip</dimen>
    <dimen name="header_txt_size">21.299988sp</dimen>
    <dimen name="common_txt_size">18.699982sp</dimen>
    <dimen name="common_txt_l_size">16.0sp</dimen>
    <dimen name="txt_icon_margin">16.0dip</dimen>
    <dimen name="smaller_txt_size">14.0dip</dimen>
    <dimen name="arc_margin_right">6.6999817dip</dimen>
    <dimen name="setting_icon_txt_margin">8.699982dip</dimen>
    <dimen name="settings_item_height">70.0dip</dimen>
    <dimen name="settings_item_padding_left_right">38.0dip</dimen>
    <dimen name="header_height_scaled">54.0dip</dimen>
    <dimen name="setting_icon_txt_margin_trans_dis">4.299988dip</dimen>
    <dimen name="header_title_size">28.0dip</dimen>
    <dimen name="header_hint_size">16.0dip</dimen>
    <dimen name="bench_xaxis_text_size">10.0sp</dimen>
    <dimen name="xaxis_offset">3.0dip</dimen>
    <dimen name="average_line_width">1.2999878dip</dimen>
    <dimen name="average_text_size">10.0sp</dimen>
    <dimen name="average_text_padding_left">6.0dip</dimen>
    <dimen name="average_hundred_text_padding_left">3.0dip</dimen>
    <dimen name="min_max_margin">2.0dip</dimen>
    <dimen name="activity_horizontal_margin">16.0dip</dimen>
    <dimen name="activity_vertical_margin">16.0dip</dimen>
    <dimen name="indicator_radius">2.0dip</dimen>
    <dimen name="indicator_radius_focused">2.649994dip</dimen>
    <dimen name="indicator_center_distance">14.0dip</dimen>
    <dimen name="menu_touch_area">25.0dip</dimen>
    <dimen name="size_shadow_dy1">2.0dip</dimen>
    <dimen name="size_shadow_radius1">2.0dip</dimen>
    <dimen name="size_xaxis_label_font">13.329987sp</dimen>
    <dimen name="size_linechart_line_width">3.0dip</dimen>
    <dimen name="size_linechart_minmax_font">16.0dip</dimen>
    <dimen name="size_ybar_radius">1.3299866dip</dimen>
    <dimen name="size_ybar_default_height">2.0dip</dimen>
    <dimen name="size_linechart_yoffset">22.0dip</dimen>
    <dimen name="menu_item_layout_margin_top">-74.0dip</dimen>
    <dimen name="picker_default_nagetive_text_size">28.0sp</dimen>
    <dimen name="unlock_view_min_size">54.0dip</dimen>
    <dimen name="unlock_progress_radius">25.299988dip</dimen>
    <dimen name="unlock_progress_strokewidth">9.0dip</dimen>
    <dimen name="unlock_icon_size">40.0dip</dimen>
    <dimen name="size_linechart_width">148.0dip</dimen>
    <dimen name="size_linechart_point_padding_left">6.0dip</dimen>
    <dimen name="size_linechart_no_yaxis_padding_left">10.0dip</dimen>
    <dimen name="pickview_unit_size">12.0sp</dimen>
    <dimen name="blt_info_margin_top">5.0dip</dimen>
    <dimen name="blt_searching_gif_view_x">60.0dip</dimen>
    <dimen name="blt_searching_gif_view_y">28.0dip</dimen>
</resources>
