<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="layoutManager" format="string" />
    <attr name="spanCount" format="integer" />
    <attr name="reverseLayout" format="boolean" />
    <attr name="stackFromEnd" format="boolean" />
    <attr name="layout_aboveCenter" format="reference" />
    <attr name="layout_belowCenter" format="reference" />
    <attr name="deepSleepDrawable" format="reference" />
    <attr name="lightSleepDrawable" format="reference" />
    <attr name="awakeDrawable" format="reference" />
    <attr name="deepSleepHeight" format="dimension" />
    <attr name="lightSleepHeight" format="dimension" />
    <attr name="awakeHeight" format="dimension" />
    <attr name="centerItemInPage" format="boolean" />
    <attr name="itemCountPerPage">
        <enum name="one" value="1" />
        <enum name="three" value="3" />
        <enum name="two" value="2" />
    </attr>
    <attr name="hm_layout_box">
        <flag name="all" value="0x0000000f" />
        <flag name="bottom" value="0x00000008" />
        <flag name="left" value="0x00000001" />
        <flag name="right" value="0x00000004" />
        <flag name="top" value="0x00000002" />
    </attr>
</resources>
