<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Mój zegarek</string>
    <string name="iterations_count">Licz interakcje</string>
    <string name="send">Wyślij</string>
    <string name="file_not_found">Nie znaleziono pliku na </string>
    <string name="connect">Połączony</string>
    <string name="disconnect">Rozłączony</string>
    <string name="link_connected">Łącze podłącz.</string>
    <string name="link_disconnected">Łącze odłącz.</string>
    <string name="send_success">wysyłanie zakoń.</string>
    <string name="send_fail">błąd wysyłania</string>
    <string name="recv_success">odbieranie zakoń.</string>
    <string name="recv_fail">błąd odbioru</string>
    <string name="data_channel_available">Kanał danych jest dostępny</string>
    <string name="data_channel_unavailable">Kanał danych jest niedostępny</string>
    <string name="connect_again">Poł.ponownie</string>
    <string name="consume_time">czas połącz.</string>
    <string name="clear_log">Wyczyść Log</string>
    <string name="file_transfer">Transfer plików</string>
    <string name="file_name">Nazwa pliku</string>
    <string name="file_size">Rozmiar pliku</string>
    <string name="confirm">Zatwierdź</string>
    <string name="cancel">Anuluj</string>
    <string name="unable_to_send">Nie można wysłać</string>
    <string name="install_companion_tip">Zainstaluj aplikację towarzyszącą w telefonie.</string>
    <string name="simplified_chinese">Chiński(tradycyjny)</string>
    <string name="english_usa">English(US)</string>
    <string name="low_battery">Słaba bateria, naładuj by kontynuować.</string>
    <string name="scan_to_bind">Skan. kodów</string>
    <string name="function_unavailable_tip">Niektóre funkcje są niedostępne: wyjść?</string>
    <string name="cancel_bind">Anuluj</string>
    <string name="skip_bind">Ignoruj</string>
    <string name="initial">Zacznij</string>
    <string name="qr_code">Kod QR</string>
    <string name="rec_test">rec_test</string>
    <string name="wp_query">wp_query</string>
    <string name="wp_set0">wp_set0</string>
    <string name="wp_set_nm">wp_set_nm</string>
    <string name="wp_sel">wp_sel</string>
    <string name="storage">storage</string>
    <string name="locale">locale</string>
    <string name="battery">bateria</string>
    <string name="quit">wyjdź</string>
    <string name="start">start</string>
    <string name="delete">Usuń</string>
    <string name="desc_all_day">%s(Codziennie)</string>
    <string name="desc_time_period">%1$s(%2$s - %3$s)</string>
    <string name="delete_successful">Zdarzenie usunięte</string>
    <string name="delete_unsuccessful">Nie można usunąć zdarzenie</string>
    <string name="left_phone_title">Zapomniałeś o czymś?</string>
    <string name="left_phone_content">Zapomniałeś telefonu.</string>
    <string name="turn_alarm_on">Dotknij, aby wł.alarm w telefonie.</string>
    <string name="turn_alarm_off">Dotknij, aby wył.alarm.</string>
    <string name="permission_read_user_info">zgoda_na_odczyt_info_użytkownika</string>
    <string name="permission_write_user_info">zgoda_na_zapis_info_użytkownika</string>
    <string name="battery_low_title">Test:Słaba bateria</string>
    <string name="battery_low_plz_charge">Słaba bateria, podłącz do ładowarki.</string>
    <string name="rest_time">Test:Czas ruszać</string>
    <string name="take_a_rest">Siedzisz zbyt długo, wstań i chodzić przez min.</string>
    <string name="reach_goal">Test:Cel dnia osiągnięty</string>
    <string name="reach_goal_content">"Osiągnięto dzienny cel 8000 kroków."</string>
    <string name="get_medal">Test：Odblokuj nowe odznaki</string>
    <string name="get_medal_firstly">"Gratulacje za osiągnięcie celu. Odblokowano nową odznakę."</string>
    <string name="schedule_reminder">Test：Przypomnienia Kalendarza</string>
    <string name="schedule_birthday_party">Jesteś zaproszony na moje urodziny.</string>
    <string name="daily_weather">"Test：Pogoda na dziś"</string>
    <string name="daily_weather_cloudy_to_sunny">Częściowe zachmurzenie 25/28°</string>
</resources>
