<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">HmDeskClock</string>
    <string name="every_day">Every day</string>
    <string name="never">Never</string>
    <string name="day_concat">/</string>
    <string name="default_label">Alarm</string>
    <string name="day">1 day</string>
    <string name="days">%s days</string>
    <string name="hour">1 hour</string>
    <string name="hours">%s hours</string>
    <string name="minute">1 minute</string>
    <string name="minutes">%s minutes</string>
    <string name="new_alarm">New Alarm</string>
    <string name="please_edit_alarm">请编辑</string>
    <string name="more">闹钟列表</string>
    <string name="next_alarm">Next Alarm</string>
    <string name="alarm_list">All Alarm</string>
    <string name="edit_alarm">Edit Alarm</string>
    <string name="alarm_repeat">Repeat</string>
    <string name="alarm_off">Close</string>
    <string name="alarm_open">Open</string>
    <string name="alarm_delete">Delete</string>
    <string name="alarm_repeat_setting">Repeat Setting</string>
    <string name="once_time">One Time</string>
    <string name="work_days">Working Day</string>
    <string name="hour_unit">H</string>
    <string name="minute_unit">M</string>
    <string name="snooze_button">稍后</string>
    <string name="dimiss_button">关闭</string>
    <string name="stop_watch_left_button_positive">计次</string>
    <string name="stop_watch_left_button_negative">复位</string>
    <string name="stop_watch_right_button_positive">继续</string>
    <string name="stop_watch_start_button">启动</string>
    <string name="stop_watch_right_button_negative">暂停</string>
    <string name="short_week_prefix">周</string>
    <string name="stop_watch_lap_text">%d 次</string>
    <string name="stop_watch_default_lap">秒表</string>
    <string name="stop_watch_default_lap_time">00:00.00</string>
    <string name="stop_watch_lap_list_title_text">已计%d次</string>
    <string name="title_activity_stopwatch">StopwatchActivity</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_stop_watch_lap_list">StopWatchLapListActivity</string>
    <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
    <string name="locale_title">Select Language</string>
    <string name="average_text">Avg</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Confirm</string>
    <string name="picker_default_nagetive_text">Off</string>
    <string name="no_heartrate_data_hint">Heart rate data not detected</string>
    <string name="no_altitude_hint">Altitude data not detected</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Settings</string>
    <string name="sport_music_settings">Sports music</string>
</resources>
