<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="attr" name="roundColor" id="0x7f010000" />
    <public type="attr" name="roundProgressColor" id="0x7f010001" />
    <public type="attr" name="roundWidth" id="0x7f010002" />
    <public type="attr" name="textColor" id="0x7f010003" />
    <public type="attr" name="textSize" id="0x7f010004" />
    <public type="attr" name="max" id="0x7f010005" />
    <public type="attr" name="textIsDisplayable" id="0x7f010006" />
    <public type="attr" name="style" id="0x7f010007" />
    <public type="attr" name="vpiCirclePageIndicatorStyle" id="0x7f010008" />
    <public type="attr" name="vpiIconPageIndicatorStyle" id="0x7f010009" />
    <public type="attr" name="vpiLinePageIndicatorStyle" id="0x7f01000a" />
    <public type="attr" name="vpiTitlePageIndicatorStyle" id="0x7f01000b" />
    <public type="attr" name="vpiTabPageIndicatorStyle" id="0x7f01000c" />
    <public type="attr" name="vpiUnderlinePageIndicatorStyle" id="0x7f01000d" />
    <public type="attr" name="centered" id="0x7f01000e" />
    <public type="attr" name="selectedColor" id="0x7f01000f" />
    <public type="attr" name="strokeWidth" id="0x7f010010" />
    <public type="attr" name="unselectedColor" id="0x7f010011" />
    <public type="attr" name="fillColor" id="0x7f010012" />
    <public type="attr" name="pageColor" id="0x7f010013" />
    <public type="attr" name="radius" id="0x7f010014" />
    <public type="attr" name="snap" id="0x7f010015" />
    <public type="attr" name="strokeColor" id="0x7f010016" />
    <public type="attr" name="lineWidth" id="0x7f010017" />
    <public type="attr" name="gapWidth" id="0x7f010018" />
    <public type="attr" name="clipPadding" id="0x7f010019" />
    <public type="attr" name="footerColor" id="0x7f01001a" />
    <public type="attr" name="footerLineHeight" id="0x7f01001b" />
    <public type="attr" name="footerIndicatorStyle" id="0x7f01001c" />
    <public type="attr" name="footerIndicatorHeight" id="0x7f01001d" />
    <public type="attr" name="footerIndicatorUnderlinePadding" id="0x7f01001e" />
    <public type="attr" name="footerPadding" id="0x7f01001f" />
    <public type="attr" name="linePosition" id="0x7f010020" />
    <public type="attr" name="selectedBold" id="0x7f010021" />
    <public type="attr" name="titlePadding" id="0x7f010022" />
    <public type="attr" name="topPadding" id="0x7f010023" />
    <public type="attr" name="fades" id="0x7f010024" />
    <public type="attr" name="fadeDelay" id="0x7f010025" />
    <public type="attr" name="fadeLength" id="0x7f010026" />
    <public type="drawable" name="agreement_shape" id="0x7f020000" />
    <public type="drawable" name="alipay_start" id="0x7f020001" />
    <public type="drawable" name="alipay_widget_bg_line" id="0x7f020002" />
    <public type="drawable" name="alipay_widget_icon" id="0x7f020003" />
    <public type="drawable" name="alipay_widget_icon_airplane" id="0x7f020004" />
    <public type="drawable" name="alipay_widget_logo" id="0x7f020005" />
    <public type="drawable" name="bind_button" id="0x7f020006" />
    <public type="drawable" name="bind_button_selector" id="0x7f020007" />
    <public type="drawable" name="bind_button_transparent" id="0x7f020008" />
    <public type="drawable" name="bottom_background" id="0x7f020009" />
    <public type="drawable" name="custom_dialog_bg" id="0x7f02000a" />
    <public type="drawable" name="debug_bar_code" id="0x7f02000b" />
    <public type="drawable" name="debug_qr_code" id="0x7f02000c" />
    <public type="drawable" name="lau_icon_cancel" id="0x7f02000d" />
    <public type="drawable" name="lau_icon_unbundling" id="0x7f02000e" />
    <public type="drawable" name="logo2" id="0x7f02000f" />
    <public type="drawable" name="logoblack" id="0x7f020010" />
    <public type="drawable" name="mini_alipay_tag" id="0x7f020011" />
    <public type="drawable" name="progress_large" id="0x7f020012" />
    <public type="drawable" name="shape" id="0x7f020013" />
    <public type="drawable" name="vpi__tab_indicator" id="0x7f020014" />
    <public type="drawable" name="vpi__tab_selected_focused_holo" id="0x7f020015" />
    <public type="drawable" name="vpi__tab_selected_holo" id="0x7f020016" />
    <public type="drawable" name="vpi__tab_selected_pressed_holo" id="0x7f020017" />
    <public type="drawable" name="vpi__tab_unselected_focused_holo" id="0x7f020018" />
    <public type="drawable" name="vpi__tab_unselected_holo" id="0x7f020019" />
    <public type="drawable" name="vpi__tab_unselected_pressed_holo" id="0x7f02001a" />
    <public type="mipmap" name="alipay" id="0x7f030000" />
    <public type="mipmap" name="ic_launcher" id="0x7f030006" />
    <public type="mipmap" name="background_bonding" id="0x7f030001" />
    <public type="mipmap" name="background_bondingfailed" id="0x7f030002" />
    <public type="mipmap" name="background_bondingsuccess" id="0x7f030003" />
    <public type="mipmap" name="spliter" id="0x7f030007" />
    <public type="mipmap" name="cancel" id="0x7f030004" />
    <public type="mipmap" name="confirm" id="0x7f030005" />
    <public type="mipmap" name="white_confirm" id="0x7f030008" />
    <public type="layout" name="activity_watch_demo_bonded" id="0x7f040000" />
    <public type="layout" name="activity_watch_demo_bonding" id="0x7f040001" />
    <public type="layout" name="activity_watch_demo_main" id="0x7f040002" />
    <public type="layout" name="activity_watch_demo_unbond" id="0x7f040003" />
    <public type="layout" name="bind_success_dialog_layout" id="0x7f040004" />
    <public type="layout" name="dialog_watch_demo_agreement_confirm" id="0x7f040005" />
    <public type="layout" name="dialog_watch_demo_unbond_confirm" id="0x7f040006" />
    <public type="layout" name="fragment_watch_demo_barcode" id="0x7f040007" />
    <public type="layout" name="fragment_watch_demo_qrcode" id="0x7f040008" />
    <public type="layout" name="fragment_watch_demo_setup" id="0x7f040009" />
    <public type="layout" name="fragment_watch_demo_unbond_userhint" id="0x7f04000a" />
    <public type="layout" name="fragment_watch_unbond_qrcode" id="0x7f04000b" />
    <public type="layout" name="unbund_alert_layout" id="0x7f04000c" />
    <public type="layout" name="widget_airplane_userhint" id="0x7f04000d" />
    <public type="layout" name="widget_layout" id="0x7f04000e" />
    <public type="layout" name="widget_layout_pay_code" id="0x7f04000f" />
    <public type="layout" name="widget_loading_layout" id="0x7f040010" />
    <public type="layout" name="widget_unbond_userhint" id="0x7f040011" />
    <public type="string" name="app_name" id="0x7f050000" />
    <public type="string" name="confirm_unbind" id="0x7f050001" />
    <public type="string" name="unbind_warning" id="0x7f050002" />
    <public type="string" name="bind_my_watch" id="0x7f050003" />
    <public type="string" name="user_hint" id="0x7f050004" />
    <public type="string" name="bind_im" id="0x7f050005" />
    <public type="string" name="bind_from_qr" id="0x7f050006" />
    <public type="string" name="bind_qr_code" id="0x7f050007" />
    <public type="string" name="user_hint_title" id="0x7f050008" />
    <public type="string" name="loading" id="0x7f050009" />
    <public type="string" name="title" id="0x7f05000a" />
    <public type="string" name="widget_title" id="0x7f05000b" />
    <public type="string" name="tip" id="0x7f05000c" />
    <public type="string" name="ios_unsupport_tips" id="0x7f05000d" />
    <public type="string" name="button_start_bind" id="0x7f05000e" />
    <public type="string" name="bind_usage" id="0x7f05000f" />
    <public type="string" name="bar_code_tip" id="0x7f050010" />
    <public type="string" name="qr_code_tip" id="0x7f050011" />
    <public type="string" name="bind_success_title" id="0x7f050012" />
    <public type="string" name="unbind_tip" id="0x7f050013" />
    <public type="string" name="button_ok" id="0x7f050014" />
    <public type="string" name="confirm_unbind_title" id="0x7f050015" />
    <public type="string" name="unbind_alert_message" id="0x7f050016" />
    <public type="string" name="not_available" id="0x7f050017" />
    <public type="string" name="airplane_mode_tips" id="0x7f050018" />
    <public type="string" name="debug_nickname" id="0x7f050019" />
    <public type="string" name="debug_username" id="0x7f05001a" />
    <public type="string" name="debug_paycode_string" id="0x7f05001b" />
    <public type="color" name="alipay_custom_bg_color" id="0x7f060000" />
    <public type="color" name="alipay_pay_tip_blue" id="0x7f060001" />
    <public type="color" name="alipay_user_id_blue" id="0x7f060002" />
    <public type="color" name="vpi__background_holo_dark" id="0x7f060003" />
    <public type="color" name="vpi__background_holo_light" id="0x7f060004" />
    <public type="color" name="vpi__bright_foreground_holo_dark" id="0x7f060005" />
    <public type="color" name="vpi__bright_foreground_holo_light" id="0x7f060006" />
    <public type="color" name="vpi__bright_foreground_disabled_holo_dark" id="0x7f060007" />
    <public type="color" name="vpi__bright_foreground_disabled_holo_light" id="0x7f060008" />
    <public type="color" name="vpi__bright_foreground_inverse_holo_dark" id="0x7f060009" />
    <public type="color" name="vpi__bright_foreground_inverse_holo_light" id="0x7f06000a" />
    <public type="color" name="default_circle_indicator_fill_color" id="0x7f06000b" />
    <public type="color" name="default_circle_indicator_page_color" id="0x7f06000c" />
    <public type="color" name="default_circle_indicator_stroke_color" id="0x7f06000d" />
    <public type="color" name="default_line_indicator_selected_color" id="0x7f06000e" />
    <public type="color" name="default_line_indicator_unselected_color" id="0x7f06000f" />
    <public type="color" name="default_title_indicator_footer_color" id="0x7f060010" />
    <public type="color" name="default_title_indicator_selected_color" id="0x7f060011" />
    <public type="color" name="default_title_indicator_text_color" id="0x7f060012" />
    <public type="color" name="default_underline_indicator_selected_color" id="0x7f060013" />
    <public type="color" name="vpi__dark_theme" id="0x7f060014" />
    <public type="color" name="vpi__light_theme" id="0x7f060015" />
    <public type="dimen" name="activity_horizontal_margin" id="0x7f070000" />
    <public type="dimen" name="activity_vertical_margin" id="0x7f070001" />
    <public type="dimen" name="default_circle_indicator_radius" id="0x7f070002" />
    <public type="dimen" name="default_circle_indicator_stroke_width" id="0x7f070003" />
    <public type="dimen" name="default_line_indicator_line_width" id="0x7f070004" />
    <public type="dimen" name="default_line_indicator_gap_width" id="0x7f070005" />
    <public type="dimen" name="default_line_indicator_stroke_width" id="0x7f070006" />
    <public type="dimen" name="default_title_indicator_clip_padding" id="0x7f070007" />
    <public type="dimen" name="default_title_indicator_footer_line_height" id="0x7f070008" />
    <public type="dimen" name="default_title_indicator_footer_indicator_height" id="0x7f070009" />
    <public type="dimen" name="default_title_indicator_footer_indicator_underline_padding" id="0x7f07000a" />
    <public type="dimen" name="default_title_indicator_footer_padding" id="0x7f07000b" />
    <public type="dimen" name="default_title_indicator_text_size" id="0x7f07000c" />
    <public type="dimen" name="default_title_indicator_title_padding" id="0x7f07000d" />
    <public type="dimen" name="default_title_indicator_top_padding" id="0x7f07000e" />
    <public type="array" name="spring_depend" id="0x7f080000" />
    <public type="style" name="AppTheme" id="0x7f090000" />
    <public type="style" name="DialogStyle" id="0x7f090001" />
    <public type="style" name="HmDialog" id="0x7f090002" />
    <public type="style" name="Theme.PageIndicatorDefaults" id="0x7f090003" />
    <public type="style" name="Widget" id="0x7f090004" />
    <public type="style" name="Widget.TabPageIndicator" id="0x7f090005" />
    <public type="style" name="TextAppearance.TabPageIndicator" id="0x7f090006" />
    <public type="style" name="Widget.IconPageIndicator" id="0x7f090007" />
    <public type="bool" name="default_circle_indicator_centered" id="0x7f0a0000" />
    <public type="bool" name="default_circle_indicator_snap" id="0x7f0a0001" />
    <public type="bool" name="default_line_indicator_centered" id="0x7f0a0002" />
    <public type="bool" name="default_title_indicator_selected_bold" id="0x7f0a0003" />
    <public type="bool" name="default_underline_indicator_fades" id="0x7f0a0004" />
    <public type="integer" name="default_circle_indicator_orientation" id="0x7f0b0000" />
    <public type="integer" name="default_title_indicator_footer_indicator_style" id="0x7f0b0001" />
    <public type="integer" name="default_title_indicator_line_position" id="0x7f0b0002" />
    <public type="integer" name="default_underline_indicator_fade_delay" id="0x7f0b0003" />
    <public type="integer" name="default_underline_indicator_fade_length" id="0x7f0b0004" />
    <public type="menu" name="menu" id="0x7f0c0000" />
    <public type="id" name="FILL" id="0x7f0d0000" />
    <public type="id" name="STROKE" id="0x7f0d0001" />
    <public type="id" name="none" id="0x7f0d0002" />
    <public type="id" name="triangle" id="0x7f0d0003" />
    <public type="id" name="underline" id="0x7f0d0004" />
    <public type="id" name="bottom" id="0x7f0d0005" />
    <public type="id" name="top" id="0x7f0d0006" />
    <public type="id" name="indicator" id="0x7f0d0007" />
    <public type="id" name="title" id="0x7f0d0008" />
    <public type="id" name="pager" id="0x7f0d0009" />
    <public type="id" name="roundProgressBar1" id="0x7f0d000a" />
    <public type="id" name="bondingBackgroundImg" id="0x7f0d000b" />
    <public type="id" name="startImage" id="0x7f0d000c" />
    <public type="id" name="unbondIndicator" id="0x7f0d000d" />
    <public type="id" name="unbondPager" id="0x7f0d000e" />
    <public type="id" name="userAgreementTitle" id="0x7f0d000f" />
    <public type="id" name="userAgreementText" id="0x7f0d0010" />
    <public type="id" name="acceptButton" id="0x7f0d0011" />
    <public type="id" name="dialog_title" id="0x7f0d0012" />
    <public type="id" name="dialog_bodytext" id="0x7f0d0013" />
    <public type="id" name="dialog_bottom_spliter" id="0x7f0d0014" />
    <public type="id" name="dialog_cancel_button" id="0x7f0d0015" />
    <public type="id" name="dialog_confirm_button" id="0x7f0d0016" />
    <public type="id" name="barcodeImage" id="0x7f0d0017" />
    <public type="id" name="barcodeText" id="0x7f0d0018" />
    <public type="id" name="bacodeHintText" id="0x7f0d0019" />
    <public type="id" name="qrcodeImage" id="0x7f0d001a" />
    <public type="id" name="alipayTagImage" id="0x7f0d001b" />
    <public type="id" name="qrcodeHintText" id="0x7f0d001c" />
    <public type="id" name="userNameText" id="0x7f0d001d" />
    <public type="id" name="userAccountText" id="0x7f0d001e" />
    <public type="id" name="unbondButton" id="0x7f0d001f" />
    <public type="id" name="bind_guide_layout" id="0x7f0d0020" />
    <public type="id" name="bindButton" id="0x7f0d0021" />
    <public type="id" name="alert_parent" id="0x7f0d0022" />
    <public type="id" name="unbind_title" id="0x7f0d0023" />
    <public type="id" name="alert_message" id="0x7f0d0024" />
    <public type="id" name="cancle" id="0x7f0d0025" />
    <public type="id" name="unbind" id="0x7f0d0026" />
    <public type="id" name="airplane_icon" id="0x7f0d0027" />
    <public type="id" name="not_available" id="0x7f0d0028" />
    <public type="id" name="alipay_icon" id="0x7f0d0029" />
    <public type="id" name="loading_tips" id="0x7f0d002a" />
    <public type="id" name="pay_code_layout" id="0x7f0d002b" />
    <public type="id" name="accout_feild" id="0x7f0d002c" />
    <public type="id" name="alipay_nickname" id="0x7f0d002d" />
    <public type="id" name="alipay_account" id="0x7f0d002e" />
    <public type="id" name="bar_pay_code_bg" id="0x7f0d002f" />
    <public type="id" name="bar_pay_code" id="0x7f0d0030" />
    <public type="id" name="qr_pay_code" id="0x7f0d0031" />
    <public type="id" name="pay_code_string" id="0x7f0d0032" />
    <public type="id" name="pay_tips" id="0x7f0d0033" />
    <public type="id" name="click_area" id="0x7f0d0034" />
    <public type="id" name="random" id="0x7f0d0035" />
    <public type="id" name="add_page" id="0x7f0d0036" />
    <public type="id" name="remove_page" id="0x7f0d0037" />
</resources>