<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="music_name">豆瓣FM</string>
    <string name="music_download_in_progress">歌曲下载中</string>
    <string name="music_no_wifi_title">无法下载</string>
    <string name="music_download_fail_title">歌曲下载失败</string>
    <string name="music_download_not_complete_title">歌曲未完全下载</string>
    <string name="music_no_wifi_content">未连接Wi-Fi歌曲无法下载。请在手表“系统设置-Wi-Fi”中连接Wi-Fi。</string>
    <string name="music_download_fail_content">网络连接错误，导致歌曲无法下载。请连接网络后重试。</string>
    <string name="music_download_not_complete_content">网络连接错误，导致歌曲未完全下载。当前仅播放已下载歌曲。(连接Wi-Fi后，会自动下载全部歌曲)</string>
    <string name="music_download_success">歌曲更新成功</string>
    <string name="music_downloading">歌曲下载中</string>
    <string name="music_fetch_list">歌单获取中</string>
    <string name="check_network">检查网络</string>
    <string name="music_continue_downloading">歌曲继续将下载</string>
    <string name="music_list_title">播放设置</string>
    <string name="music_volumn_control">音量控制</string>
    <string name="music_douban_offline">豆瓣FM离线</string>
    <string name="music_play_mode">更换模式</string>
    <string name="music_play_source">更换曲库</string>
    <string name="music_source_douban">豆瓣FM</string>
    <string name="music_source_local">本地歌曲</string>
    <string name="music_source_all">全部</string>
    <string name="music_title">音乐</string>
    <string name="music_init_not_done">音乐正在初始化..</string>
    <string name="music_no_resource">暂无可播放歌曲</string>
    <string name="music_down_not_complete_title">歌单未完全下载, 是否退出？</string>
    <string name="music_no_douban_resource">本地无可播放歌曲, 是否现在下载？</string>
    <string name="music_no_local_resource">本地无可播放音乐, 请连接USB导入。</string>
    <string name="music_start_tips">连接蓝牙耳机才可以收听音乐, 是否现在连接？</string>
    <string name="music_down_not_complete_content">退出后可在“音乐设置-豆瓣FM离线”更新歌曲。</string>
    <string name="confirm_exit">"歌单未完全下载,
是否退出?"</string>
    <string name="music_download_cancel">歌曲下载已被停止</string>
    <string name="average_text">平均</string>
    <string name="picker_default_positive_text">确定</string>
    <string name="picker_default_nagetive_text">关闭</string>
    <string name="no_heartrate_data_hint">未检测到心率数据</string>
    <string name="no_altitude_hint">未检测到海拔数据</string>
    <string name="title_settings">设 置</string>
    <string name="sport_music_settings">运动音乐</string>
</resources>
