<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="crossing_title">越野跑</string>
    <string name="crossing_end_sport">请先结束越野跑运动</string>
    <string name="crossing_in_progress">越野跑步中</string>
    <string name="crossing_max_step_freq_desc">最高步频</string>
    <string name="crossing_climb_up">累计爬升</string>
    <string name="crossing_climb_down">累计下降</string>
    <string name="crossing_vertical_speed">垂直速度</string>
    <string name="crossing_individual_pen_dis">单圈距离</string>
    <string name="crossing_individual_pen_cost_time">单圈时间</string>
    <string name="crossing_individual_pen_pace">单圈配速</string>
    <string name="crossing_climb_unit">米</string>
    <string name="crossing_vertical_velocity_unit">米/时</string>
    <string name="crossing_history_detail_total_time">总用时</string>
    <string name="crossing_history_detail_move_time">移动用时</string>
    <string name="crossing_history_detail_ave_move_pace">平均移动配速</string>
    <string name="crossing_history_detail_ave_move_pace_unit">/公里</string>
    <string name="crossing_history_detail_best_pace">最佳配速</string>
    <string name="crossing_history_detail_ave_move_speed">平均移动速度</string>
    <string name="crossing_history_detail_max_speed">最大速度</string>
    <string name="crossing_history_detail_climb_up">累计上升</string>
    <string name="crossing_history_detail_climb_down">累计下降</string>
    <string name="crossing_history_detail_absolute_altitude">海拔</string>
    <string name="crossing_history_detail_high_altitude">最高海拔</string>
    <string name="crossing_history_detail_low_altitude">最低海拔</string>
    <string name="crossing_history_detail_altituede_graph_desc">海拔(米)</string>
    <string name="crossing_history_detail_individual_km">单圈<font color="#ff09ff00"><b>%1$s</b></font>公里</string>
    <string name="crossing_setting_unit">公里</string>
    <string name="crossing_settings_item_title_individual_remind">单圈距离</string>
    <string name="crossing_settings_item_value_individual">%1s公里</string>
    <string name="crossing_remind_target_individual_title">第 %1d 圈</string>
    <string name="crossing_remind_target_individual_cost_time">用时</string>
    <string name="crossing_remind_target_individual_pace">配速</string>
    <string name="agps_time_out">搜星辅助已过期, 将导致GPS搜索过慢, 请连接华米手表App更新。</string>
    <string name="safe_hearate_remind_content">高于%1dbpm提醒</string>
    <string name="settings_safe_heart_rate_hint">(安全心率)</string>
    <string name="settings_safe_heart_rate_unit">bpm</string>
    <string name="elliptical">椭圆机</string>
    <string name="elliptical_in_progress">椭圆机中</string>
    <string name="experience_title">请先设置个人信息否则数据会有较大偏差</string>
    <string name="indoor_run_progressing">室内跑中</string>
    <string name="music_title">音乐</string>
    <string name="music_local_title">运动音乐</string>
    <string name="music_no_resource">暂无可播放歌曲</string>
    <string name="music_no_local_resource">本地无可播放音乐, 请连接USB导入。</string>
    <string name="music_open_fm">开启音乐功能, 即可在运动中收听音乐</string>
    <string name="music_explain_title">说明</string>
    <string name="music_explain_content">豆瓣FM需要将歌曲下载到本地, 并连接蓝牙耳机收听.</string>
    <string name="music_start_tips">连接蓝牙耳机才可以收听音乐, 是否现在连接？</string>
    <string name="music_not_known">未知</string>
    <string name="music_update_content">歌曲更新</string>
    <string name="music_update_tips_content">豆瓣FM会定时更新歌曲, 更新歌曲会替换曲库, 确定现在更新吗?</string>
    <string name="music_pause">已暂停</string>
    <string name="music_fm_title">豆瓣FM</string>
    <string name="music_fm_notification_content">运动兆赫更新歌单了, 快去下载吧。</string>
    <string name="music_down_not_complete_title">歌单未完全下载, 是否退出？</string>
    <string name="music_down_not_complete_content">退出后可在“音乐设置-豆瓣FM离线”更新歌曲。</string>
    <string name="music_source_douban">豆瓣FM</string>
    <string name="music_source_local">本地歌曲</string>
    <string name="music_source_all">全部</string>
    <string name="music_init_not_done">音乐正在初始化..</string>
    <string name="music_no_douban_resource">本地无可播放歌曲, 是否现在下载？</string>
    <string name="sport_widget_title_outdoor_riding">户外骑行</string>
    <string name="sport_widget_title_indoor_riding">室内骑行</string>
    <string name="outdoor_riding_progressing">户外骑行中</string>
    <string name="indoor_riding_progressing">室内骑行中</string>
    <string name="outdoor_climb_distance">累计上坡距离</string>
    <string name="outdoor_climb_altitude">累计上升海拔</string>
    <string name="outdoor_max_cadence">最大踏频</string>
    <string name="outdoor_ave_cadence">平均踏频</string>
    <string name="outdoor_cadence">踏频</string>
    <string name="outdoor_graph_unit">里程(km)</string>
    <string name="outdoor_speed_graph_title">速度(km/h)</string>
    <string name="not_testing_speed_data">未检测到速度数据</string>
    <string name="con_leqi_table_title">手表已支持乐骑码表,是否绑定?</string>
    <string name="con_leqi_table_subtitle">(可在系统设置-蓝牙设备进行绑定)</string>
    <string name="unit_cadence">rpm</string>
    <string name="remind_target_riding_km_title_format">已骑行%1$d公里</string>
    <string name="indoor_riding_time_too_short">运动时间过短，无法保存，确定结束吗？</string>
    <string name="outdoor_climb_down_altitude">累计下降海拔</string>
    <string name="outdoor_climb_down_distance">累计下坡距离</string>
    <string name="outdoor_climb_down_distance_time">下坡时间</string>
    <string name="outdoor_climb_distance_time">上坡时间</string>
    <string name="sport_widget_title">运 动</string>
    <string name="sport_widget_title_run">跑 步</string>
    <string name="sport_widget_title_walk">健 走</string>
    <string name="sport_widget_title_cross">越野跑</string>
    <string name="sport_widget_title_indoor_run">室内跑</string>
    <string name="sport_widget_title_record">历史记录</string>
    <string name="sport_widget_title_achieve">运动成就</string>
    <string name="sport_widget_title_setting">运动设置</string>
    <string name="sport_widget_title_music">运动音乐</string>
    <item type="string" name="widget_settings_item_high_light_scale_factor">0.5</item>
    <string name="app_name">运动</string>
    <string name="sport_item_running_title">路 跑</string>
    <string name="sport_item_walking_title">健 走</string>
    <string name="title_sport_list">户外运动</string>
    <string name="title_sport_gps_available">GPS可用</string>
    <string name="title_sport_gps_unavailable">等待GPS</string>
    <string name="title_sport_control_runnning">路跑</string>
    <string name="title_sport_control_walking">健走</string>
    <string name="sport_start">开始</string>
    <string name="sport_pause">暂停</string>
    <string name="sport_continue">继续</string>
    <string name="sport_stop">停止</string>
    <string name="sport_notification_view_detail">打开应用</string>
    <string name="sport_notification_stop">结束运动</string>
    <string name="sport_notification_title">运动</string>
    <string name="sport_notification_content">%s 公里</string>
    <string name="running_kilometers">公里</string>
    <string name="running_cost_time_desc">用时</string>
    <string name="running_pace_desc">配速</string>
    <string name="running_calorie_desc">消耗</string>
    <string name="running_step_freq_desc">步频</string>
    <string name="running_speed_desc">速度</string>
    <string name="running_distance_desc">里程</string>
    <string name="running_heartrate_desc">心率</string>
    <string name="running_avg_pace_desc">平均配速</string>
    <string name="running_avg_speed_desc">平均速度</string>
    <string name="running_avg_step_freq_desc">平均步频</string>
    <string name="running_pace_unit">/公里</string>
    <string name="running_calorie_unit">千卡</string>
    <string name="running_step_freq_unit">步/分</string>
    <string name="running_speed_unit">公里/时</string>
    <string name="running_distance_unit">公里</string>
    <string name="running_heartrate_unit">次/分</string>
    <string name="running_stop_dialog_msg_reach_minimum_distance">是否结束本次运动？</string>
    <string name="running_stop_dialog_msg_not_reach_minimum_distance">运动距离过短，无法保存，确定结束吗？</string>
    <string name="running_stop_dialog_positive_text">结束</string>
    <string name="running_stop_dialog_negative_text">取消</string>
    <string name="running_control_title">路跑</string>
    <string name="running_control_paused_des">已暂停</string>
    <string name="sport_history_item_distance_desc">里程(公里)</string>
    <string name="sport_history_item_cost_time_desc">用时</string>
    <string name="sport_history_total_distance_desc">总里程</string>
    <string name="sport_history_header_total_count_desc">总次数(次)</string>
    <string name="sport_history_header_calorie_desc">总消耗(千卡)</string>
    <string name="running_realtime_trail_desc">实时轨迹</string>
    <string name="history_heart_rate_desc">心率：</string>
    <string name="history_heart_rate_unit">次/分</string>
    <string name="history_info_cost_time_desc">用时</string>
    <string name="history_detail_running_title">跑 步</string>
    <string name="history_detail_walking_title">健走</string>
    <string name="history_detail_indoor_running_title">室内跑</string>
    <string name="history_detail_cost_time">总用时</string>
    <string name="history_detail_paused_time">暂停用时</string>
    <string name="history_detail_pace_desc">配速(分/公里)</string>
    <string name="history_detail_calorie_desc">消耗(大卡)</string>
    <string name="history_detail_step_freq">步频(步/分)</string>
    <string name="history_detail_speed">时速(公里/时)</string>
    <string name="waiting_gps_gps_unavailable">等待GPS信号</string>
    <string name="waiting_gps_gps_available">GPS已可用</string>
    <string name="waiting_gps_gps_available_button_text">确定</string>
    <string name="waiting_gps_gps_unavailable_button_text">继续</string>
    <string name="no_gps_title">GPS不可用</string>
    <string name="no_gps_content">当前无法准确记录里程，请到室外开阔场地。</string>
    <string name="no_gps_button_text">确定</string>
    <string name="settings_item_title_km_remind">每公里提醒</string>
    <string name="settings_item_title_km_voice_remind">语音提醒</string>
    <string name="settings_item_title_cal_burn_heartrate_remind">燃脂心率提醒</string>
    <string name="settings_item_title_safe_heartrate_remind">心率提醒</string>
    <string name="settings_item_title_auto_pause">自动暂停</string>
    <string name="settings_item_title_target_use_time_remind">目标用时</string>
    <string name="settings_item_title_target_distance_remind">目标里程</string>
    <string name="settings_item_title_pace_remind">配速提醒</string>
    <string name="settings_item_title_Leqi_remind">码表连接提醒</string>
    <string name="settings_item_value_open">已开启</string>
    <string name="settings_item_value_closed">已关闭</string>
    <string name="settings_item_value_target_use_time">%1$d小时%2$d分</string>
    <string name="settings_item_value_target_distance">%.2f公里</string>
    <string name="settings_item_value_pace">低于%s提醒</string>
    <string name="title_medal_list_header">运动成就</string>
    <string name="remind_target_distance_title_format">目标%1$d公里</string>
    <string name="remind_target_km_title_format">已跑%1$d公里</string>
    <string name="remind_target_km_walking_title_format">已走%1$d公里</string>
    <string name="remind_target_distance_finished">已完成</string>
    <string name="remind_target_cost_time_desc">用时</string>
    <string name="remind_target_pace_desc">配速</string>
    <string name="remind_target_distance_pace_unit">/公里</string>
    <string name="remind_target_time_title_format">%1$d时%2$d分目标</string>
    <string name="remind_target_time_distance">里程</string>
    <string name="remind_target_time_distance_unit">公里</string>
    <string name="remind_target_time_pace">配速</string>
    <string name="remind_target_time_pace_unit">/公里</string>
    <string name="remind_heart_rate_too_high">心率过高</string>
    <string name="remind_heart_rate_value_before">当前</string>
    <string name="remind_heart_rate_value_after">次/分</string>
    <string name="remind_heart_rate_suggestion">请逐渐降低速度调整</string>
    <string name="remind_pace_too_low">配速过慢</string>
    <string name="remind_pace_current">当前</string>
    <string name="remind_pace_target">目标</string>
    <string name="remind_pace_pace_unit">/公里</string>
    <string name="time_picker_hour">时</string>
    <string name="time_picker_minute">分</string>
    <string name="distance_picker_km">公里</string>
    <string name="notification_title_medal">运动成就</string>
    <string name="history_heart_rate_graph_desc">心率曲线</string>
    <string name="sport_medal_desc_first_sport">首次完成一次运动</string>
    <string name="sport_medal_desc_one_5_km">单次运动达到5公里</string>
    <string name="sport_medal_desc_one_10_km">单次运动达到10公里</string>
    <string name="sport_medal_desc_total_50_km">运动里程达到50公里</string>
    <string name="sport_medal_desc_total_300_km">运动里程达到300公里</string>
    <string name="sport_medal_desc_total_1000_km">运动里程达到1000公里</string>
    <string name="sport_medal_desc_half_marathon">完成一次半马</string>
    <string name="sport_medal_desc_marathon">完成一次马拉松</string>
    <string name="sport_medal_desc_continuous_7_days_sport">连续运动7天</string>
    <string name="sport_medal_desc_continuous_30_days_sport">连续运动30天</string>
    <string name="sport_saving_record">正在生成记录</string>
    <string name="running_button_stop">结 束</string>
    <string name="running_button_pause">暂 停</string>
    <string name="running_button_continue">继 续</string>
    <string name="running_achivement">成 就</string>
    <string name="running_record">记 录</string>
    <string name="running_setting">设 置</string>
    <string name="running_end_sport">请先结束跑步运动</string>
    <string name="walking_end_sport">请先结束健走运动</string>
    <string name="running_in_progress">跑步中</string>
    <string name="walking_in_progress">健走中</string>
    <string name="sport_in_progress_confirm">确定</string>
    <string name="sport_modify">校准</string>
    <string name="sport_history_detail_heart_unit">单位(时:分:秒)</string>
    <string name="widget_sport_item_running_title">跑 步</string>
    <string name="wait_gps_no_gps_signal">GPS搜索失败, 请到开阔场地重试</string>
    <string name="wait_gps_hint">远离楼宇的开阔场地信号更佳</string>
    <string name="wait_gps_success">已成功定位GPS, 快点开始运动吧</string>
    <string name="wait_gps_search_retry">重试</string>
    <string name="lock_screen">屏幕已锁定</string>
    <string name="txt_unlock_screen">如需解锁请长按屏幕</string>
    <string name="sport_screen_un_lock">已解锁</string>
    <string name="lock_status_locked">已锁定</string>
    <string name="lock_status_unlock_ing">正在解锁</string>
    <string name="lock_status_unlock_fail">解锁失败</string>
    <string name="lock_status_unlock_success">解锁成功</string>
    <string name="remind_info_stop_sport">请先结束运动</string>
    <string name="searching_gps_in_progress">等待GPS</string>
    <string name="remind_current_pace">当前配速</string>
    <string name="remind_current_heart">当前</string>
    <string name="remind_last_dis_pace">上公里配速</string>
    <string name="remind_last_dis_speed">上公里速度</string>
    <string name="count_down_tint">为了更好的测量心率请将手表戴紧</string>
    <string name="history_detail_running_cost_time">跑步用时</string>
    <string name="history_detail_walking_cost_time">健走用时</string>
    <string name="settings_sport_slpt_second_brush">运动秒刷</string>
    <string name="settings_sport_music_Watercress">更新豆瓣FM</string>
    <string name="settings_sport_music_play_settings">歌曲播放设置</string>
    <string name="settings_sport_lock_screen">锁屏显示</string>
    <string name="settings_sport_four_data">4项数据</string>
    <string name="settings_sport_six_data">6项数据</string>
    <string name="delete_sport_summary">删 除</string>
    <string name="give_up_sport_record">放 弃</string>
    <string name="give_up_sport_record_tips">是否放弃保存本次运动记录?</string>
    <string name="delete_sport_summary_tips">是否删除本次运动记录?</string>
    <string name="reminder_wear_not_tight_0">将手表远离手腕处</string>
    <string name="reminder_wear_not_tight_1">并保持戴紧手表</string>
    <string name="gps_time_out_re_rearch">GPS已过期,请重新搜索.</string>
    <string name="walking_step_count">步数</string>
    <string name="walking_step">步</string>
    <string name="waling_steps">步</string>
    <string name="complete_training_project">训练计划已完成</string>
    <string name="reminder_speed_unit">/小时</string>
    <string name="remind_target_distance_training_title_format">跑步%1s公里</string>
    <string name="remind_target_time_training_title_format">骑行%1$d分钟</string>
    <string name="complete_training_target_tips">是否将本次跑步保存至今日训练计划?</string>
    <string name="not_complete_train_task">今日训练还未达成，是否结束运动？</string>
    <string name="km_metric">公里</string>
    <string name="metre_metric">米</string>
    <string name="km_metric_pace_unit">/公里</string>
    <string name="km_metric_speed_unit">公里/时</string>
    <string name="km_metric_distance">里程(公里)</string>
    <string name="km_metric_remind_target_distance_title_format">目标%1$d公里</string>
    <string name="km_metric_remind_target_km_title_format">已跑%1$d公里</string>
    <string name="km_metric_remind_target_km_walking_title_format">已走%1$d公里</string>
    <string name="km_metric_remind_target_distance_training_title_format">骑行%1s公里</string>
    <string name="km_metric_remind_target_riding_km_title_format">已骑行%1$d公里</string>
    <string name="meter_metric_crossing_vertical_velocity_unit">米/时</string>
    <string name="meter_metric_crossing_history_detail_altituede_graph_desc">海拔(米)</string>
    <string name="km_metric_outdoor_speed_graph_title">速度(公里/时)</string>
    <string name="km_metric_settings_item_value_target_distance">%.2f公里</string>
    <string name="km_imperial">英里</string>
    <string name="metre_imperial">英尺</string>
    <string name="km_imperial_pace_unit">/英里</string>
    <string name="km_imperial_speed_unit">英里/时</string>
    <string name="km_imperial_distance">里程(英里)</string>
    <string name="km_imperial_remind_target_distance_title_format">目标%1$d英里</string>
    <string name="km_imperial_remind_target_km_title_format">已跑%1$d英里</string>
    <string name="km_imperial_remind_target_km_walking_title_format">已走%1$d英里</string>
    <string name="km_imperial_remind_target_riding_km_title_format">已骑行%1$d英里</string>
    <string name="km_imperial_remind_target_distance_training_title_format">骑行%1s英里</string>
    <string name="meter_imperial_crossing_vertical_velocity_unit">英尺/时</string>
    <string name="meter_imperial_crossing_history_detail_altituede_graph_desc">海拔(英尺)</string>
    <string name="km_imperial_outdoor_speed_graph_title">速度(英里/时)</string>
    <string name="km_imperial_settings_item_value_target_distance">%.2f英里</string>
    <string name="average_text">平均</string>
    <string name="picker_default_positive_text">确定</string>
    <string name="picker_default_nagetive_text">关闭</string>
    <string name="no_heartrate_data_hint">未检测到心率数据</string>
    <string name="no_altitude_hint">未检测到海拔数据</string>
    <string name="title_settings">设 置</string>
    <string name="sport_music_settings">运动音乐</string>
</resources>
